Pagina institucional:

    --> menu: ---------ok
        - Inicio 
        - Sobre 
        - Portfólio 

    --> Inicio ---------ok

    --> Sobre ---------ok

    --> Portfólio ---------ok

    --> Contato ---------ok
    
    --> Rodapé: ---------ok
        - CNPJ
        - Politica de privacidade

    --> Aviso de cookies


Passo 2°:
    - Pequeno texto para cada Departamento.
    - Pagina para cada "Departamento".
    - Pagina "Sobre" ("Missão e valores")
    - Pagina "Parceiro"
    - Pagina Politica de privacidade


Melhorias:
    ** --> Banner (Institucional no Inicio)
    ** --> Grafico ABC
    ** --> Verificar composição cores:
    (Sobre: CINZA [rgb(218, 224, 227)] - Cards no Sobre branco [rgb(255, 255, 255)])